{
  "name": "gatsby-starter-leaflet",
  "title": "Gatsby Starter Leaflet",
  "description": "A Gatsby starter with Leafet!",
  "version": "0.3.0",
  "author": {
    "name": "Colby Fayock",
    "email": "hello@colbyfayock.com",
    "url": "https://twitter.com/colbyfayock"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "gatsby": "^3.13.0",
    "gatsby-plugin-manifest": "^3.5.0",
    "gatsby-plugin-react-helmet": "^4.13.0",
    "gatsby-plugin-react-leaflet": "3.0.0",
    "gatsby-plugin-resolve-src": "^2.1.0",
    "gatsby-plugin-sass": "^4.13.0",
    "gatsby-source-filesystem": "^3.5.0",
    "gatsby-source-graphql": "^3.5.0",
    "leaflet": "^1.7.1",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-leaflet": "^3.1.0",
    "sass": "^1.44.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "babel-jest": "^27.1.0",
    "babel-preset-gatsby": "^1.13.0",
    "cypress": "^8.3.1",
    "enzyme": "^3.11.0",
    "eslint": "^7.32.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "4.3.8",
    "jest": "^27.1.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "prettier-eslint": "^13.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "start-server-and-test": "^1.14.0"
  },
  "keywords": [
    "gatsby",
    "sass",
    "leaflet",
    "mapping",
    "maps"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build --log-pages",
    "bump": "npm version",
    "clean": "gatsby clean",
    "cy:open": "cypress open",
    "cy:run": "cypress run --headless",
    "cy:verify": "cypress verify",
    "develop": "gatsby develop",
    "format": "prettier-eslint --eslint-config-path ./config/eslint.config.js --write $PWD/'**/*.js'",
    "format:nopath": "prettier-eslint --eslint-config-path ./config/eslint.config.js --write",
    "lint": "eslint -c ./config/eslint.config.js . --ext .js",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "test": "jest --config ./config/jest.config.js",
    "test:e2e:open": "start-server-and-test develop http://localhost:8000 cy:open",
    "test:e2e:run": "start-server-and-test develop http://localhost:8000 cy:run"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "yarn format:nopath",
      "yarn lint"
    ]
  },
  "homepage": "https://gatsby-starter-leaflet.netlify.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/colbyfayock/gatsby-starter-leaflet"
  },
  "bugs": {
    "url": "https://github.com/colbyfayock/gatsby-starter-leaflet/issues"
  }
}
